{
  <%_ if (props.react.includes('pwa')) { _%>
  "name": "<%- name %>",
  <%_ } _%>
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test"
  },
  "devDependencies": {
    "umi": "^2.0.0-0",
    "umi-plugin-react": "^1.0.0-0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
